<!DOCTYPE html>
<html>
    <head>
        <style>
            /*unvisited link*/
            a:link{
                text-decoration:none;
                color:red;
            }
            /*visited link*/
            a:visited{
                text-decoration:dotted;
                color:green;
            }
            /*mouse hover*/
            a:hover{
                text-decoration: underline;
                color:hotpink;
            }
            /* selected link */
            a:active{
                text-decoration: overline;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h2> styling a linkk depending on state</h2>
<p><b><a href="https://glauniversity.in:8085/Main/Index" target="_blank">this is a link </a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>