<html>
<head>
    <title>Flexbox Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100v;
            background-color: #6ee1ea;
            margin:0cqh
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
    
        }
    </style>
</head>
<body>
    <h1 align="center">Flex Box Using</h1>
    <div class="container" aria-rowindex="aria-rowindex">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <p>Choose Any One </p>
</body>
</html>
